<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quanla.book.LoginActivity">

    <ImageView
        android:id="@+id/iv"
        app:srcCompat="@drawable/ic_library"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="12dp"
        android:id="@+id/til_id"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_pw"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/til_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_dangnhap"
        android:elevation="6dp"
        android:layout_marginTop="6dp"
        android:textColor="#FFFFFF"
        android:text="Đăng nhập"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/til_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="6dp"
            android:id="@+id/fb"
            app:srcCompat="@drawable/ic_facebook_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_toRightOf="@id/fb"
            app:srcCompat="@drawable/ic_google_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>
